@import "../../styles/variables.css";

.productPage {
  display: flex;
  flex-flow: column nowrap;
  gap: 16px;
}

.productShowcase {
  height: 90vh;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.layout {
  height: 100%;
  width: 100%;
  padding: 16px 0;

  display: flex;
  flex-flow: row wrap;
  align-items: start;
  gap: 16px;
}

.productSlider {
  height: calc(100% - 32px);
  aspect-ratio: 4 / 3;
}

@media (max-width: 768px) {
  .showcase {
    height: 90vh;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;

    overflow: visible;
  }

  .productSlider {
    width: 100%;
    aspect-ratio: 3 / 4;
  }
}

.productServices {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;

  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;

  color: var(--contrast-complementary-color);
  font-family: sans-serif;
}

.productServices::before {
  content: "";
  background: var(--contrast-complementary-color);
  height: 100%;
  width: 1px;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-0.5px);
}

.column {
  padding: 16px;
}

.column h2 {
  margin: 0;
}

.servicesList {
  list-style: none;
  padding: 0 32px;
  margin: 0;
}

.servicesList li {
  padding: 20px 8px;

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 16px;

  border-bottom: 1px solid var(--contrast-complementary-color);
}

.servicesList li span {
  display: flex;
  align-items: center;
}

.green {
  color: green;
}

.red {
  color: red;
}
